{
  "name": "shorts-studio",
  "version": "0.1.0",
  "private": true,
  "description": "숏츠 자동 생성 스튜디오 — 대본(md) + 시연 녹화(mp4/webm) → 완성 숏츠(1080x1920 mp4)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render TimerShort",
    "parse": "tsx scripts/parse-script.ts",
    "episode": "tsx scripts/build-episode.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.245",
    "@remotion/zod-types": "4.0.245",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.245",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "playwright": "^1.61.1",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
